<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  h1 {
    text-align: center;
    padding: 20px;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  th, td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #333;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  a {
    text-decoration: none;
    color: #0066cc;
  }
</style>
</head>
<body>
  <h1>Completed Tasks</h1>
  <table>
    <tr>
      <th>Tasks</th>
      <th>Task Link</th>
    </tr>
    <tr>
      <td>Task1</td>
      <td><a href="./task1.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Task2</td>
      <td><a href="./task2.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Task3</td>
      <td><a href="./task3.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="./task4.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="./task5.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>CSS Task1</td>
      <td><a href="./csstask1.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Task2</td>
      <td><a href="./csstask2.html" target="_blank">Link</a></td>
    </tr>
    <tr>
      <td>Task3</td>
      <td><a href="./csstask3.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task4</td>
        <td><a href="./csstask4.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task5</td>
        <td><a href="./csstask5.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task6</td>
        <td><a href="./csstask6.html" target="_blank">Link</a></td>
    </tr>
    <tr>
        <td>Task7</td>
        <td><a href="./csstask7.html" target="_blank">Link</a></td>
    </tr>
  </table>
</body>
</html>